<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second">

    <TextView
        android:id="@+id/name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:text="Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:hint="name user"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/name_2"
        app:layout_constraintStart_toEndOf="@+id/name_2"
        app:layout_constraintTop_toTopOf="@+id/name_2" />

    <TextView
        android:id="@+id/phone_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="phone"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/name_2"
        app:layout_constraintTop_toBottomOf="@+id/name_2" />

    <TextView
        android:id="@+id/tv_phone_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:hint="phone user"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/phone_2"
        app:layout_constraintStart_toEndOf="@+id/phone_2"
        app:layout_constraintTop_toTopOf="@+id/phone_2" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone_2" />
</androidx.constraintlayout.widget.ConstraintLayout>